/* -=[ BOILERPLATE ]=- */
/* POWERASSIST EDITION */

html, button, input, select, textarea { color: @col-text; }
body { font-size: 1em; line-height: 1.4; }
html, button, input, select, textarea { font-family: Arial, sans-serif; }

::-moz-selection { background: @col-theme; color: #fff; text-shadow: none; }
::selection { background: @col-theme; color: #fff; text-shadow: none; }

/* MAIN ELEMENTS */

.h1, h1 { font-size: 2em; margin: 5px 0; display: block; }
.h2, h2 { font-size: 1.5em; margin: 5px 0; display: block; }
.h3, h3 { font-size: 1.17em; margin: 5px 0; display: block; }
.h4, h4 { font-size: 1em; margin: 5px 0; display: block; }
.h5, h5 { font-size: 0.83em; margin: 5px 0; display: block; }
.h6, h6 { font-size: 0.67em; margin: 5px 0; display: block; }
p { font-size: 0.9em; margin: 0; padding: 10px 0; display: block; }
*a * { cursor: pointer; }
a { color: @col-theme; text-decoration: underline; }

/* IMAGE HANDELING */

.imgright { display: block; float: right; margin: 0 0 20px 20px; }
.imgleft { display: block; float: left; margin: 0 20px 20px 0; }
.imgcenter { width: 100%; margin: 10px 0; }
.imggallery-list { margin: 5px -1.5%; overflow: hidden; }
.imggallery-item { display: block; float: left; width: 22%; margin: 5px 1.5%; *width: 21.5%; }
.imggallery-img { display: block; width: 100%; height: auto; }

/* GENERAL SETTINGS */

body { min-width: 320px; }
.fit { max-width: 1775px; margin: 0 auto; padding: 0 20px; min-width: 280px; overflow: hidden; min-height: 100%; }
@imgpath: '../../images';

/* COLORS AND STYLES */

.error { display: block; padding: 20px; border: 1px solid @col-theme; margin: 10px 0; color: @col-theme; }
@col-theme: #E0E004;
@col-text: #222;

/* HEADER */

.hdr {
}

/* MAIN NAVIGATION */

.nav-main {
}

.nav-main-list {
}

.nav-main-item {
}

.nav-main-link {
}

/* MAIN BODY */

.main {
}

/* COL & ROW */

.row {
	overflow: hidden;
	padding: 10px 0;
	margin: 0;
}

.col-p {
	margin: 10px 5%;
	float: left;
}

.col-25 {
	width: 15%;
}

.col-40 {
	width: 30%;
}

.col-45 {
	width: 35%;
}

.col-50 {
	width: 40%;
}

.col-55 {
	width: 45%;
}

.col-60 {
	width: 50%;
}

.col-75 {
	width: 65%;
}

.col-100 {
	width: 90%;
}

/* FOOTER */

.ftr {
}

/* RESPONSIVE DESIGN */

@media screen and (max-width: 1680px) {
}

@media screen and (max-width: 1440px) {
}

@media screen and (max-width: 1280px) {
}

@media screen and (max-width: 1024px) {
}

@media screen and (max-width: 800px) {
}

@media screen and (max-width: 640px) {
}

@media screen and (max-width: 480px) {
}

@media screen and (max-width: 320px) {
}
